<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.settingsActivity">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:background="@drawable/sett_bg"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_height="@dimen/zero"
        android:layout_width="match_parent"
        android:layout_weight="2">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/thirtyfour"
        android:text="@string/action_settings"
        android:id="@+id/textGrid"/>

</RelativeLayout>


    <GridLayout android:layout_height="@dimen/zero"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:id="@+id/mainGrid"
        android:rowCount="1"
        android:padding="@dimen/fifty"
        android:columnOrderPreserved="false"
        android:columnCount="1"
        android:alignmentMode="alignMargins">

    <!-- Row 1 -->


    <!-- Column 1 -->



    <android.support.v7.widget.CardView
        android:id="@+id/grid_editinfo"
        android:layout_height="@dimen/zero"
        android:layout_width="@dimen/zero"
        app:cardElevation="@dimen/eight"
        app:cardCornerRadius="@dimen/eight"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginRight="@dimen/sixteen"
        android:layout_marginLeft="@dimen/sixteen"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="@dimen/twoeighteen"
        android:orientation="horizontal"
        android:layout_margin="@dimen/one"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/edit_personal"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/eighteen"
        android:text="Edit information"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/thirty"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Column 2 -->



    <android.support.v7.widget.CardView
        android:id="@+id/grid_updatePw"
        android:layout_height="@dimen/zero"
        android:layout_width="@dimen/zero"
        app:cardElevation="@dimen/eight"
        app:cardCornerRadius="@dimen/eight"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginRight="@dimen/sixteen"
        android:layout_marginLeft="@dimen/sixteen"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="@dimen/twosix"
        android:orientation="horizontal"
        android:layout_margin="@dimen/one"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/change_password"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Change Password"
        android:layout_marginLeft="@dimen/ten"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/twenty"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Row 2 -->


    <!-- Column 1 -->



    <android.support.v7.widget.CardView
        android:id="@+id/grid_deleteAcc"
        android:layout_height="@dimen/zero"
        android:layout_width="@dimen/zero"
        app:cardElevation="@dimen/eight"
        app:cardCornerRadius="@dimen/eight"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginRight="@dimen/sixteen"
        android:layout_marginLeft="@dimen/sixteen"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="@dimen/twotwofour"
        android:orientation="horizontal"
        android:layout_margin="@dimen/one"
        android:layout_gravity="center_horizontal|center_vertical">

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/fifteen"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/delete_acc"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/eighteen"
        android:text="Delete Account"
        android:layout_marginRight="@dimen/thirty"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/twenty"/>

</LinearLayout>

</android.support.v7.widget.CardView>

</GridLayout>

</LinearLayout>

</LinearLayout>