<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatePasswordActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="75dp"
                android:text="@string/update_password"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/current_pw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp"
                android:background="#11000000"
                android:drawableLeft="@drawable/ic_pw"
                android:ems="10"
                android:hint="@string/current_password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/new_pw"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_above="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp"
                android:background="#11000000"
                android:drawableLeft="@drawable/ic_pw"
                android:ems="10"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/confirm_pw"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_above="@+id/pw"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="35dp"
                android:background="#11000000"
                android:drawableLeft="@drawable/ic_pw"
                android:ems="10"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textSize="16dp" />


            <Button
                android:id="@+id/button_update"
                android:layout_width="206dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#04ea00"
                android:text="@string/update_info"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
