<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/customer"
        android:layout_width="387dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prescription"
        android:layout_width="395dp"
        android:layout_height="30dp"
        android:layout_below="@id/customer"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_text_size" />

    <TextView
        android:id="@+id/address"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_below="@id/prescription"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_text_size" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="395dp"
        android:layout_height="30dp"
        android:layout_below="@id/address"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_text_size" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:background="@color/colorAccent"
        android:entries="@array/status" />


</RelativeLayout>