<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/user_nav"
        android:layout_width="215dp"
        android:layout_height="51dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="44dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/hosName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#DCD1D1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>



